# Java-Voice-Quickstart

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/freeclimbapi/javavoicequickstart/: Application.java  JavaVoiceQuickstartApplication.java  LiveReady.java  VoiceHelloWorld.java
src/main/java/hello/: Application.java  HelloFreeClimbController.java  HelloPersephonyController.java  VoiceHelloWorld.java
src/test/java/com/github/freeclimbapi/javavoicequickstart/: JavaVoiceQuickstartApplicationTests.java
