plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.freeclimbapi'
//version = '3.0.6'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	  maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.freeclimbapi:java-sdk:5.5.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
